<RCC>
    <qresource prefix="/asemantools">
        <file>qml/AsemanTools/AnimationItem.qml</file>
        <file>qml/AsemanTools/Button.qml</file>
        <file>qml/AsemanTools/CursorPicker.qml</file>
        <file>qml/AsemanTools/DateTimeChooser.qml</file>
        <file>qml/AsemanTools/GetPassDialog.qml</file>
        <file>qml/AsemanTools/Header.qml</file>
        <file>qml/AsemanTools/Indicator.qml</file>
        <file>qml/AsemanTools/STextEdit.qml</file>
        <file>qml/AsemanTools/STextInput.qml</file>
        <file>qml/AsemanTools/LineEdit.qml</file>
        <file>qml/AsemanTools/MenuController.qml</file>
        <file>qml/AsemanTools/NormalWheelScroll.qml</file>
        <file>qml/AsemanTools/PhysicalScrollBar.qml</file>
        <file>qml/AsemanTools/Picker.qml</file>
        <file>qml/AsemanTools/PickerHandler.qml</file>
        <file>qml/AsemanTools/PointingDialog.qml</file>
        <file>qml/AsemanTools/ProgressBar.qml</file>
        <file>qml/AsemanTools/RollerDialog.qml</file>
        <file>qml/AsemanTools/ScrollBar.qml</file>
        <file>qml/AsemanTools/SelectableList.qml</file>
        <file>qml/AsemanTools/ShadowRectangle.qml</file>
        <file>qml/AsemanTools/ShareDialog.qml</file>
        <file>qml/AsemanTools/AsemanMain.qml</file>
        <file>qml/AsemanTools/SubMessage.qml</file>
        <file>qml/AsemanTools/TextAreaCore.qml</file>
        <file>qml/AsemanTools/TextLineCore.qml</file>
        <file>qml/AsemanTools/Tooltip.qml</file>
        <file>qml/AsemanTools/BottomPanel.qml</file>
        <file>qml/AsemanTools/PasteButton.qml</file>
        <file>qml/AsemanTools/CradleBits.qml</file>
        <file>qml/AsemanTools/CradleIndicator.qml</file>
        <file>qml/AsemanTools/files/pointer-dialog.png</file>
        <file>qml/AsemanTools/files/pointer.png</file>
        <file>qml/AsemanTools/files/back_32.png</file>
        <file>qml/AsemanTools/files/back_64.png</file>
        <file>qml/AsemanTools/files/back_light_32.png</file>
        <file>qml/AsemanTools/files/back_light_64.png</file>
        <file>qml/AsemanTools/files/warning.png</file>
        <file>qml/AsemanTools/files/pointer-down.png</file>
        <file>qml/AsemanTools/Slider.qml</file>
        <file>qml/AsemanTools/ColorfullListView.qml</file>
        <file>qml/AsemanTools/files/indicator_light.png</file>
        <file>qml/AsemanTools/files/indicator.png</file>
        <file>qml/AsemanTools/SideMenu.qml</file>
        <file>qml/AsemanTools/files/indicator_2_light.png</file>
        <file>qml/AsemanTools/files/indicator_2.png</file>
        <file>qml/AsemanTools/files/aseman-logo.png</file>
        <file>qml/AsemanTools/AsemanLogo.qml</file>
        <file>qml/AsemanTools/QueueList.qml</file>
        <file>qml/AsemanTools/files/aseman-logo-dark.png</file>
        <file>qml/AsemanTools/MessageDialog.qml</file>
        <file>qml/AsemanTools/AsemanAbout.qml</file>
        <file>qml/AsemanTools/files/aseman-special.png</file>
        <file>qml/AsemanTools/files/aseman-special-black.png</file>
        <file>qml/AsemanTools/files/close.png</file>
        <file>files/countries.csv</file>
        <file>qml/AsemanTools/AsemanMainQt.qml</file>
        <file>qml/AsemanTools/MenuIcon.qml</file>
        <file>qml/AsemanTools/RoundedImage.qml</file>
        <file>qml/AsemanTools/MaterialDesignButton.qml</file>
        <file>qml/AsemanTools/private/MaterialDesignButtonItem.qml</file>
        <file>qml/AsemanTools/files/button-close.png</file>
        <file>qml/AsemanTools/AsemanListView.qml</file>
        <file>qml/AsemanTools/AsemanGridView.qml</file>
        <file>qml/AsemanTools/AsemanFlickable.qml</file>
        <file>qml/AsemanTools/HeaderMenuButton.qml</file>
        <file>qml/AsemanTools/TabView.qml</file>
        <file>qml/AsemanTools/OSXTitleButtons.qml</file>
        <file>qml/AsemanTools/WindowDragArea.qml</file>
        <file>qml/AsemanTools/WindowResizeGrip.qml</file>
        <file>qml/AsemanTools/FileSystemView.qml</file>
        <file>qml/AsemanTools/files/folder.png</file>
        <file>qml/AsemanTools/files/unknown.png</file>
        <file>qml/AsemanTools/SlidePageManager.qml</file>
        <file>qml/AsemanTools/ArrayFunctions.js</file>
        <file>qml/AsemanTools/AboutPage.qml</file>
        <file>qml/AsemanTools/SmartComponent.qml</file>
        <file>qml/AsemanTools/AboutPageItem.qml</file>
        <file>qml/AsemanTools/AboutPageAseman.qml</file>
        <file>qml/AsemanTools/files/aseman-abstract.png</file>
        <file>qml/AsemanTools/files/aseman-dark.png</file>
        <file>qml/AsemanTools/files/aseman-silver.png</file>
        <file>qml/AsemanTools/files/asemanland-logo.png</file>
        <file>qml/AsemanTools/files/aseman-silver-shadowed.png</file>
        <file>qml/AsemanTools/AsemanProductsList.qml</file>
        <file>qml/AsemanTools/MessageDialogOkCancelWarning.qml</file>
        <file>qml/AsemanTools/CursorShapeArea.qml</file>
        <file>qml/AsemanTools/NullMouseArea.qml</file>
        <file>qml/AsemanTools/plugins.qmltypes</file>
        <file>qml/AsemanTools/AsemanWindow.qml</file>
        <file>qml/AsemanTools/AsemanWindow1_1.qml</file>
        <file>qml/AsemanTools/SlidePageManager1_1.qml</file>
        <file>qml/AsemanTools/Awesome/Awesome.qml</file>
        <file>qml/AsemanTools/Awesome/fontawesome-webfont.ttf</file>
        <file>qml/AsemanTools/Awesome/qmldir</file>
        <file>qml/AsemanTools/TabBar.qml</file>
        <file>qml/AsemanTools/AndroidListEffect.qml</file>
        <file>qml/AsemanTools/SideMenu1_1.qml</file>
        <file>qml/AsemanTools/CachedImage.qml</file>
        <file>qml/AsemanTools/MaterialIcons/MaterialIcons-Regular.ttf</file>
        <file>qml/AsemanTools/MaterialIcons/MaterialIcons.qml</file>
        <file>qml/AsemanTools/MaterialIcons/qmldir</file>
        <file>qml/AsemanTools/MaterialFrame.qml</file>
        <file>qml/AsemanTools/Button1_1.qml</file>
        <file>qml/AsemanTools/TextCursorArea.qml</file>
        <file>qml/AsemanTools/PointMapListener.qml</file>
        <file>qml/AsemanTools/files/text_select_handle_middle.png</file>
        <file>qml/AsemanTools/BackAction.qml</file>
        <file>qml/AsemanTools/private/GlobalBusyDialog.qml</file>
        <file>qml/AsemanTools/Dialog.qml</file>
        <file>qml/AsemanTools/BarcodeScanner.qml</file>
    </qresource>
    <qresource prefix="/asemantools/qml/AsemanTools">
        <file>qmldir</file>
    </qresource>
</RCC>
