<RCC>
    <qresource prefix="/qt-project.org/imports">
        <file>AsemanTools/AnimationItem.qml</file>
        <file>AsemanTools/Button.qml</file>
        <file>AsemanTools/CursorPicker.qml</file>
        <file>AsemanTools/DateTimeChooser.qml</file>
        <file>AsemanTools/GetPassDialog.qml</file>
        <file>AsemanTools/Header.qml</file>
        <file>AsemanTools/Indicator.qml</file>
        <file>AsemanTools/STextEdit.qml</file>
        <file>AsemanTools/STextInput.qml</file>
        <file>AsemanTools/LineEdit.qml</file>
        <file>AsemanTools/MenuController.qml</file>
        <file>AsemanTools/NormalWheelScroll.qml</file>
        <file>AsemanTools/PhysicalScrollBar.qml</file>
        <file>AsemanTools/Picker.qml</file>
        <file>AsemanTools/PickerHandler.qml</file>
        <file>AsemanTools/PointingDialog.qml</file>
        <file>AsemanTools/ProgressBar.qml</file>
        <file>AsemanTools/RollerDialog.qml</file>
        <file>AsemanTools/ScrollBar.qml</file>
        <file>AsemanTools/SelectableList.qml</file>
        <file>AsemanTools/ShadowRectangle.qml</file>
        <file>AsemanTools/ShareDialog.qml</file>
        <file>AsemanTools/AsemanMain.qml</file>
        <file>AsemanTools/SubMessage.qml</file>
        <file>AsemanTools/TextAreaCore.qml</file>
        <file>AsemanTools/TextLineCore.qml</file>
        <file>AsemanTools/Tooltip.qml</file>
        <file>AsemanTools/BottomPanel.qml</file>
        <file>AsemanTools/PasteButton.qml</file>
        <file>AsemanTools/CradleBits.qml</file>
        <file>AsemanTools/CradleIndicator.qml</file>
        <file>AsemanTools/files/pointer-dialog.png</file>
        <file>AsemanTools/files/pointer.png</file>
        <file>AsemanTools/files/back_32.png</file>
        <file>AsemanTools/files/back_64.png</file>
        <file>AsemanTools/files/back_light_32.png</file>
        <file>AsemanTools/files/back_light_64.png</file>
        <file>AsemanTools/files/warning.png</file>
        <file>AsemanTools/files/pointer-down.png</file>
        <file>AsemanTools/Slider.qml</file>
        <file>AsemanTools/ColorfullListView.qml</file>
        <file>AsemanTools/files/indicator_light.png</file>
        <file>AsemanTools/files/indicator.png</file>
        <file>AsemanTools/SideMenu.qml</file>
        <file>AsemanTools/files/indicator_2_light.png</file>
        <file>AsemanTools/files/indicator_2.png</file>
        <file>AsemanTools/files/aseman-logo.png</file>
        <file>AsemanTools/AsemanLogo.qml</file>
        <file>AsemanTools/QueueList.qml</file>
        <file>AsemanTools/files/aseman-logo-dark.png</file>
        <file>AsemanTools/MessageDialog.qml</file>
        <file>AsemanTools/AsemanAbout.qml</file>
        <file>AsemanTools/files/aseman-special.png</file>
        <file>AsemanTools/files/aseman-special-black.png</file>
        <file>AsemanTools/files/close.png</file>
        <file>AsemanTools/AsemanMainQt.qml</file>
        <file>AsemanTools/MenuIcon.qml</file>
        <file>AsemanTools/RoundedImage.qml</file>
        <file>AsemanTools/MaterialDesignButton.qml</file>
        <file>AsemanTools/private/MaterialDesignButtonItem.qml</file>
        <file>AsemanTools/files/button-close.png</file>
        <file>AsemanTools/AsemanListView.qml</file>
        <file>AsemanTools/AsemanGridView.qml</file>
        <file>AsemanTools/AsemanFlickable.qml</file>
        <file>AsemanTools/HeaderMenuButton.qml</file>
        <file>AsemanTools/TabView.qml</file>
        <file>AsemanTools/OSXTitleButtons.qml</file>
        <file>AsemanTools/WindowDragArea.qml</file>
        <file>AsemanTools/WindowResizeGrip.qml</file>
        <file>AsemanTools/FileSystemView.qml</file>
        <file>AsemanTools/files/folder.png</file>
        <file>AsemanTools/files/unknown.png</file>
        <file>AsemanTools/SlidePageManager.qml</file>
        <file>AsemanTools/ArrayFunctions.js</file>
        <file>AsemanTools/AboutPage.qml</file>
        <file>AsemanTools/SmartComponent.qml</file>
        <file>AsemanTools/AboutPageItem.qml</file>
        <file>AsemanTools/AboutPageAseman.qml</file>
        <file>AsemanTools/files/aseman-abstract.png</file>
        <file>AsemanTools/files/aseman-dark.png</file>
        <file>AsemanTools/files/aseman-silver.png</file>
        <file>AsemanTools/files/asemanland-logo.png</file>
        <file>AsemanTools/files/aseman-silver-shadowed.png</file>
        <file>AsemanTools/AsemanProductsList.qml</file>
        <file>AsemanTools/MessageDialogOkCancelWarning.qml</file>
        <file>AsemanTools/CursorShapeArea.qml</file>
        <file>AsemanTools/NullMouseArea.qml</file>
        <file>AsemanTools/plugins.qmltypes</file>
        <file>AsemanTools/AsemanWindow.qml</file>
        <file>AsemanTools/AsemanWindow1_1.qml</file>
        <file>AsemanTools/SlidePageManager1_1.qml</file>
        <file>AsemanTools/Awesome/Awesome.qml</file>
        <file>AsemanTools/Awesome/fontawesome-webfont.ttf</file>
        <file>AsemanTools/Awesome/qmldir</file>
        <file>AsemanTools/TabBar.qml</file>
        <file>AsemanTools/AndroidListEffect.qml</file>
        <file>AsemanTools/SideMenu1_1.qml</file>
        <file>AsemanTools/CachedImage.qml</file>
        <file>AsemanTools/MaterialIcons/MaterialIcons-Regular.ttf</file>
        <file>AsemanTools/MaterialIcons/MaterialIcons.qml</file>
        <file>AsemanTools/MaterialIcons/qmldir</file>
        <file>AsemanTools/MaterialFrame.qml</file>
        <file>AsemanTools/Button1_1.qml</file>
        <file>AsemanTools/TextCursorArea.qml</file>
        <file>AsemanTools/PointMapListener.qml</file>
        <file>AsemanTools/files/text_select_handle_middle.png</file>
        <file>AsemanTools/BackAction.qml</file>
        <file>AsemanTools/private/GlobalBusyDialog.qml</file>
        <file>AsemanTools/Dialog.qml</file>
        <file>AsemanTools/BarcodeScanner.qml</file>
        <file>AsemanTools/SearchBar.qml</file>
    </qresource>
    <qresource prefix="/qt-project.org/imports/AsemanTools">
        <file>qmldir</file>
    </qresource>
</RCC>
