<RCC>
    <qresource prefix="/">
        <file>AppWindow.qml</file>
        <file>BackHandlerExample.qml</file>
        <file>main.qml</file>
        <file>MainMenuItem.qml</file>
        <file>MainPage.qml</file>
        <file>MaterialButtonExample.qml</file>
        <file>MenuControllerExample.qml</file>
        <file>QmlControls.qml</file>
        <file>SettingsExample.qml</file>
        <file>SideMenuExample.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>StaticComponentsExample.qml</file>
        <file>GraphicalComponentsExample.qml</file>
        <file>DevicesExample.qml</file>
        <file>TextToolsExample.qml</file>
        <file>ToolsExample.qml</file>
        <file>DesktopExample.qml</file>
        <file>AsemanAppExample.qml</file>
        <file>ViewExample.qml</file>
        <file>NonGraphicalComponentsExample.qml</file>
        <file>DownloaderExample.qml</file>
        <file>EncrypterExample.qml</file>
        <file>ImageColorAnalizorExample.qml</file>
    </qresource>
</RCC>
